<html>
<head>
    <title>Yoga per tutti</title>
    <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="jumbotron">
  <div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Adulti</a></li>
                    <li><a href="#">Bambini</a></li>
                    <li><a href="#">Gravidanza</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-12 welcome">
           <h2>Find your balance </h2>
           <h4>Namast&#233;</h4>
         </div>
    </div>
  </div>
</div>
</div>
</div>
<script type="text/javascript" src="vendors/js/jquery.min.js"></script>
<script type="text/javascript" src="vendors/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/fixtures.js"></script>
</body>
</html>
